header.jumbotron.text-center
  h1 Показатели счетчиков воды
  nav
    ul.nav.nav-pills.justify-content-center
      li.nav-item
        = link_to Date.current.year - 2,
                by_year_water_meters_path(year: Date.current.year - 2),
                class: ['nav-link']
      li.nav-item
        = link_to Date.current.year - 1,
                by_year_water_meters_path(year: Date.current.year - 1),
                class: ['nav-link']
      li.nav-item
        = link_to Date.current.year,
                water_meters_path,
                class: ['nav-link']
main.container
  .row
    .col-sm-8
      table.table.table-bordered.table-striped
        thead
          tr
            th rowspan="2" Месяц
            th colspan="2" Показатели воды
          tr
            th Холодная
            th Горячая
        tbody
          - 12.times do |month_number|
            - water_meter = @water_meter_by_months[month_number + 1]
            tr
              th= month_name(month_number)
              td= water_meter&.cold
              td= water_meter&.hot
    aside.col-sm-4
      = simple_form_for(@water_meter) do |f|
        = f.input :check_date, html5: true
        fieldset
          legend Показатели воды
          = f.input :cold
          = f.input :hot
        = f.submit class: ['btn', 'btn-outline-primary']
